# spheredistance

./: .gitignore  README.md  pom.xml
src/main/java/: IntercomHomeTest.java  SphereDistanceUtil.java
src/main/java/com/intercom/hometest/model/: CustomerLocation.java  CustomerRecord.java  Location.java
src/main/java/com/intercom/hometest/provider/: CustomerRecordProvider.java  RecordProvider.java
src/main/java/com/intercom/hometest/util/: CustomerRangeSearch.java  SphereDistanceCalculator.java  SphereDistanceUtil.java
src/main/resources/: log4j2-test.properties
src/test/java/com/intercom/hometest/model/: RecordProviderTest.java
src/test/java/com/intercom/hometest/util/: SphereDistanceCalculatorTest.java
